{
    "name": "Buscador de inconsistências",
    "version": "1.0",
    "description": "Hackathon CNJ - Plugin para verificar incidências de um assunto-classe no acervo dos tribunais",
    "background": {
        "scripts": [
            "scripts/jquery.2.2.4.min.js",
            "scripts/utils.js",
            "background.js"
        ],
        "persistent": false
    },
    "page_action": {
        "default_popup": "popup.html",
        "default_title": "Buscador de inconsitências",
        "default_icon": {
            "16": "images/icon16.png",
            "32": "images/icon32.png",
            "48": "images/icon48.png",
            "128": "images/icon128.png"
        }
    },
    "icons": {
        "16": "images/icon16.png",
        "32": "images/icon32.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
    },
    "permissions": [
        "tabs",
        "storage",
        "contextMenus",
        "notifications",
        "https://pjetrn1g.trf1.jus.br/*"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://pjetrn1g.trf1.jus.br/*"
            ],
            "js": [
                "scripts/jquery.2.2.4.min.js",
                "scripts/utils.js",
                "scripts/content.js"
            ],
            "css": [
                "styles/app.css"
            ]
        }
    ],
    "manifest_version": 2
}